# MobileApp

./: README.md
Versao0/: README.md  index.android.js  package-lock.json  package.json
Versao0/android/: gradle.properties  settings.gradle
Versao0/android/app/: build.gradle
Versao0/android/app/src/main/: AndroidManifest.xml
Versao0/android/app/src/main/java/com/nativestarterkit/: MainActivity.java  MainApplication.java
Versao0/android/app/src/main/res/values/: strings.xml
Versao0/assets/: icons.js
Versao0/ios/NativeStarterKit/: AppDelegate.m  Info.plist
Versao0/ios/NativeStarterKit.xcodeproj/: project.pbxproj
Versao0/js/: App.js  configureStore.js
Versao0/js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
Versao0/js/components/: MenuItems.js  bootstrap.js  index.js
Versao0/js/styles/: Tabs.js
Versao0/js/utils/: Significados.js
Versao0/locales/: es.json  i18n.js  pt.json
Versao0/native-base-theme/components/: index.js
Versao1/: .gitignore  README.md  app.json  package.json  tsconfig.json
Versao1/android/: settings.gradle
Versao1/android/app/: BUCK  build.gradle
Versao1/ios/Hotella/: AppDelegate.m  Info.plist
Versao1/ios/Hotella.xcodeproj/: project.pbxproj
Versao1/ios/HotellaTests/: HotellaTests.m
Versao1/src/: App.tsx  index.android.tsx  index.ios.tsx
Versao1/src/API/: Api.tsx
Versao2/: App.js  README.md  app.json  package.json
Versao2/android/: .project  gradle.properties  settings.gradle
Versao2/android/app/: BUCK  (+1 more)
Versao2/constants/: index.js  service.js
Versao2/navigation/: index.js
Versao2/screens/: Welcome.js
(+52 files in other folders)
